<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Kitties To Go!</title>
</head>

<body>
    <aside>
        <section>
            <h3>CATS IN THE NEWS</h3>
            <p>Chew ipad power cord</p>
            <a href="#">Find out more >></a>
            <p>Chew ipad power cord</p>
            <a href="#">Find out more >></a>
        </section>
        <section>
            <h3>CAT OF THE WEEK</h3>
            <figure>
                <img src="image/sidebar-cat.jpeg" alt="cute gray-haired kitten with green eyes">
                <figcaption><p>Stare are imaginary bug love blinks and purr purr purr purr.</figcaption>
            </figure>    
            <a href="#">Book now >></a>
        </section>
    </aside>
</body>

</html>